<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: center;
            height: 100vh;
            width: 70vw;

        }

        .flex-container>div {
            font-family: sans-serif;
            background-color: #4A86E8;
            height: 130px;
            width: 210px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        div{
            display: flex;
            align-items:center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style="height: 260px;">3</div>
        <div style="height: 140px;">2</div>
        <div style="height: 200px;">1</div>

    </div>
</body>

</html>