<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content:space-around;

        }

        .flex-container1{
            display: flex;
            align-items: flex-end;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 205px;
        }

        .flex-container>div, .flex-container1>div{
            background-color: #4A86E8;
            height: 150px;
            width: 200px;
            border: solid;
            border-width: 1px;
            margin: 1px;
            padding: 30px;
            font-size: 30px;

        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div></div>
        <div></div>
        <div></div>


    </div>

    <div class="flex-container1">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>