<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: flex-start;
            height: 590px;
            
        }

        .flex-container>div {
            background-color: #4A86E8;
            height: 100%;
            width: 100%;
            border: solid;
            border-width: 1px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;

        }
        div{
            display: flex;
            align-items:center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>